# gart

./: .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
Service/: build.gradle
Service/src/main/java/com/gart/model/: GithubRepositoryItem.kt  GithubRepositoryLicense.kt  GithubRepositoryOwner.kt
Service/src/main/java/com/gart/service/: GithubResponse.kt  GithubService.kt
Service/src/main/java/com/gart/utils/: Converter.kt
Service/src/test/java/com/gart/utils/: ConverterTest.kt
app/: build.gradle
app/src/androidTest/java/com/gart/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gart/app/: MainActivity.kt
app/src/main/java/com/gart/app/details/: RepositoryDetailsActivity.kt  RepositoryDetailsFragment.kt
app/src/main/java/com/gart/app/list/: RepositoryListFragment.kt
app/src/main/res/drawable/: ic_language_color_circle.xml  ic_no_repositories_found.xml
app/src/main/res/layout/: repository_details_fragment.xml  repository_list_activity.xml  repository_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gart/app/: ExampleUnitTest.kt
base/: build.gradle
base/schemas/com.gart.base.database.GartDatabase/: 1.json  6.json
base/schemas/com.gart.data.GartDatabase/: 1.json
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gart/base/database/: GartDatabase.kt  RepositoryDao.kt
base/src/main/java/com/gart/base/di/: App.kt  AppComponent.kt  AppModule.kt
base/src/main/java/com/gart/base/model/: GithubRepository.kt  GithubRepositoryItem.kt
base/src/main/java/com/gart/base/repository/: GartRepository.kt  GartRepositoryContract.kt
base/src/main/java/com/gart/base/service/: GithubService.kt
base/src/main/java/com/gart/base/utils/: Converter.kt  Utils.kt
base/src/main/java/com/gart/base/viewmodel/: RepositoryDetailsViewModel.kt  RepositoryListViewContract.kt  RepositoryListViewModel.kt  ViewModelFactory.kt
base/src/test/java/com/gart/base/repository/: GartRepositoryTest.kt
base/src/test/java/com/gart/base/service/: GithubServiceTest.kt  MockErrorResponse.kt  MockSuccessResponse.kt
base/src/test/java/com/gart/base/utils/: ConverterTest.kt  UtilsTest.kt
base/src/test/java/com/gart/base/viewmodel/: RepositoryDetailsViewModelTest.kt  RepositoryListViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/com/gart/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gart/common/widgets/: LabelValueWidget.kt
common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
common/src/test/java/com/gart/common/: ExampleUnitTest.java  LabelValueWidgetTest.kt
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/res/layout/: label_value_widget.xml
components/src/main/res/values/: colors.xml  dimens.xml  styles.xml
components/src/test/java/com/gart/common/: LabelValueWidgetTest.kt
core/: build.gradle
core/src/androidTest/java/com/gart/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gart/core/services/: GithubResponse.kt  GithubService.kt
core/src/test/java/com/gart/core/: ExampleUnitTest.java
data/: build.gradle
data/schemas/com.gart.data.GartDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gart/data/: GartDatabase.kt  RepositoryDao.kt
data/src/main/java/com/gart/data/database/: GartDatabase.kt  RepositoryDao.kt
data/src/main/java/com/gart/data/model/: GithubRepositoryItem.kt
data/src/main/java/com/gart/data/repository/: GartRepository.kt  GartRepositoryContract.kt
data/src/main/java/com/gart/data/utils/: Converter.kt
data/src/main/java/com/gart/model/: GithubRepositoryItem.kt  GithubRepositoryLicense.kt  GithubRepositoryOwner.kt
data/src/test/java/com/gart/data/utils/: ConverterTest.kt
data/src/test/java/com/gart/utils/: ConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile-ui/: build.gradle
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/gart/app/details/: RepositoryDetailsActivity.kt  RepositoryDetailsFragment.kt
mobile-ui/src/main/java/com/gart/app/list/: RepositoryListAdapter.kt
mobile-ui/src/main/res/drawable/: ic_star.xml
mobile-ui/src/main/res/layout/: app_bar_layout.xml  repository_list_fragment.xml  repository_list_item.xml  repository_summary_details_layout.xml
mobile-ui/src/main/res/values/: dimens.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/gart/app/details/: RepositoryDetailsActivity.kt  RepositoryDetailsFragment.kt
mobile/src/main/java/com/gart/app/list/: RepositoryListActivity.kt  RepositoryListAdapter.kt  RepositoryListFragment.kt
mobile/src/main/res/drawable/: ic_cloud_no_repository_found.xml
mobile/src/main/res/layout/: app_bar_layout.xml  repository_details_activity.xml  repository_details_fragment.xml  repository_list_fragment.xml  repository_list_item.xml  repository_summary_details_layout.xml
mobile/src/main/res/layout-land/: repository_details_fragment.xml
mobile/src/main/res/layout-sw600dp/: repository_details_fragment.xml  repository_list_fragment.xml  repository_summary_details_layout.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gart/presentation/viewmodel/: RepositoryListViewModel.kt
