// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext.compile_sdk_version = 28
    ext.target_sdk_version = 28
    ext.min_sdk_version = 21
    ext.version_code = 1
    ext.version_name = "1.0"

    ext.kotlin_version = '1.3.10'
    ext.androidx_appcompat_version = '1.0.2'
    ext.material_verion = '1.0.0'
    ext.androidx_core_version = '1.0.1'
    ext.constraintlayout_version = '1.1.3'
    ext.recyclerview_version = '1.0.0'

    ext.test_mockito_version = '2.23.4'
    ext.test_junit_version = '4.12'
    ext.test_hamcrest_version = '1.3'
    ext.test_robolectric_version = '4.0.2'
    ext.test_runner_version = '1.1.0'
    ext.test_espresso_version = '3.1.0'

    ext.lifecycle_version = '2.0.0'

    ext.room_version = '2.0.0'
    ext.retrofit_version = '2.5.0'
    ext.dagger_version = '2.16'

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
