allprojects {
    repositories {
        jcenter()
    }
}

ext {
    /* Android */
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    /* Libraries */
    kotlinVersion = '1.3.10'
    coreKotlin = '1.0.1'
    constraintlayoutVersion = '1.1.3'
    materialVerion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    daggerVersion = '2.16'
    roomVersion = '2.0.0'
    retrofitVersion = '2.5.0'
    androidAnnotationsVersion = '21.0.3'

    /* Testing */
    jUnitVersion = '4.12'
    mockitoKotlinVersion = '1.5.0'
    robolectricVersion = '4.0.2'
    hamcrestVersion = '1.3'
    mockitoVersion = '2.23.4'
    espressoVersion = '3.1.0'
    testingSupportLibVersion = '0.1'
    mockitoAndroidVersion = '2.23.4'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    runnerVersion = '1.1.0'

    mobileUiDependencies = [
        kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
        coreKotlinX:        "androidx.core:core-ktx:${coreKotlin}",
        constraintLayout:   "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
        material: "com.google.android.material:material:$materialVerion",
        daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:             "com.google.dagger:dagger:${daggerVersion}",
        daggerSupport:      "com.google.dagger:dagger-android-support:${daggerVersion}",
        daggerProcessor:    "com.google.dagger:dagger-android-processor:${daggerVersion}",
        roomRuntime:        "android.arch.persistence.room:runtime:${roomVersion}",
        roomCompiler:       "android.arch.persistence.room:compiler:${roomVersion}"
    ]

    mobileUiTestDependencies = [
        junit:              "junit:junit:${jUnitVersion}",
        kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
        mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
        mockitoAndroid:     "org.mockito:mockito-android:${mockitoAndroidVersion}",
        espressoCore:       "com.android.support.test.espresso:espresso-core:${espressoVersion}",
        espressoIntents:    "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
        espressoContrib:    "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
        hamcrest:           "org.hamcrest:hamcrest-all:${hamcrestVersion}",
        robolectric:        "org.robolectric:robolectric:${robolectricVersion}"
    ]
}