allprojects {
    repositories {
        jcenter()
    }
}

ext {
    /* Android */
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    versionCode = 1
    versionName = "1.0"

    /* Libraries */
    kotlinVersion = '1.3.10'
    coreKotlin = '1.0.1'
    appCompat = '1.0.2'
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    daggerVersion = '2.16'
    lifecycleVersion = '2.0.0'
    roomVersion = '2.0.0'
    retrofitVersion = '2.5.0'
    androidAnnotationsVersion = '21.0.3'

    /* Testing */
    androidxTestCoreVersion = '1.0.0'
    androidxTestRunnerVersion = '1.1.0'
    androidxJunitVersion = '1.0.0'
    mockitoVersion = '2.23.4'
    espressoVersion = '3.1.0'
    robolectricVersion = '4.0.2'

    commonDependencies = [
        kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
        coreKotlinX:            "androidx.core:core-ktx:${coreKotlin}",
        constraintLayout:       "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
        material:               "com.google.android.material:material:$materialVersion"
    ]

    commonTestDependencies = [
        junit:                  "androidx.test.ext:junit:${androidxJunitVersion}",
        androidxTestCore:       "androidx.test:core:${androidxTestCoreVersion}",
        androidxTestRunner:     "androidx.test:runner:${androidxTestRunnerVersion}",
        robolectric:            "org.robolectric:robolectric:${robolectricVersion}",
        mockito:                "org.mockito:mockito-core:${mockitoVersion}",
    ]

    mobileUiDependencies = [
        kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
        coreKotlinX:            "androidx.core:core-ktx:${coreKotlin}",
        constraintLayout:       "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
        lifeCycleExtensions:    "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
        lifeCycleCompiler:      "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",
        material:               "com.google.android.material:material:$materialVersion",
        dagger:                 "com.google.dagger:dagger:${daggerVersion}",
        daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
        daggerSupport:          "com.google.dagger:dagger-android-support:${daggerVersion}",
        daggerProcessor:        "com.google.dagger:dagger-android-processor:${daggerVersion}",
    ]

    mobileUiTestDependencies = [
        junit:                  "androidx.test.ext:junit:${androidxJunitVersion}",
        androidxTestRunner:     "androidx.test:runner:${androidxTestRunnerVersion}",
        mockito:                "org.mockito:mockito-core:${mockitoVersion}",
        espressoCore:           "androidx.test.espresso:espresso-core:${espressoVersion}",
        espressoIntents:        "androidx.test.espresso:espresso-intents:${espressoVersion}",
        espressoContrib:        "androidx.test.espresso:espresso-contrib:${espressoVersion}",
        robolectric:            "org.robolectric:robolectric:${robolectricVersion}"
    ]

    serviceDependencies = [
        kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
        retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVersion}",
        retrofitConverter:      "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    ]

    dataDependencies = [
        kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
        coreKotlinX:            "androidx.core:core-ktx:${coreKotlin}",
        lifeCycleExtensions:    "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
        lifeCycleCompiler:      "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",
        room:                   "androidx.room:room-runtime:${roomVersion}",
        roomCompiler:           "androidx.room:room-compiler:${roomVersion}"
    ]

    dataTestDependencies = [
        junit:                  "androidx.test.ext:junit:${androidxJunitVersion}",
        androidxTestCore:       "androidx.test:core:${androidxTestCoreVersion}",
        androidxTestRunner:     "androidx.test:runner:${androidxTestRunnerVersion}",
        mockito:                "org.mockito:mockito-core:${mockitoVersion}",
    ]

}