apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId "com.gart.app"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    implementation project(':common')
    implementation project(':base')

    implementation mobileUiDependencies.kotlin
    implementation mobileUiDependencies.coreKotlinX
    implementation mobileUiDependencies.constraintLayout
    implementation mobileUiDependencies.material
    implementation mobileUiDependencies.lifeCycleExtensions
    kapt mobileUiDependencies.lifeCycleCompiler
    kapt mobileUiDependencies.dagger
    kapt mobileUiDependencies.daggerCompiler
    implementation mobileUiDependencies.daggerSupport
    kapt mobileUiDependencies.daggerProcessor

    testImplementation mobileUiTestDependencies.junit
    testImplementation mobileUiTestDependencies.mockito
}
