apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation serviceDependencies.kotlin
    implementation serviceDependencies.retrofit
    implementation serviceDependencies.retrofitConverter
    implementation serviceDependencies.room
    kapt serviceDependencies.roomCompiler
    implementation serviceDependencies.gson

    testImplementation dataTestDependencies.androidxTestCore
    testImplementation dataTestDependencies.androidxTestRunner
    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.mockito
}