apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':service')

    implementation dataDependencies.kotlin
    implementation dataDependencies.coreKotlinX
    implementation dataDependencies.lifeCycleExtensions
    kapt dataDependencies.lifeCycleCompiler
    implementation dataDependencies.room
    kapt dataDependencies.roomCompiler
    implementation dataDependencies.gson

    androidTestImplementation dataTestDependencies.androidxTestCore
    androidTestImplementation dataTestDependencies.androidxTestRunner
    androidTestImplementation dataTestDependencies.junit
    androidTestImplementation dataTestDependencies.mockito

    testImplementation dataTestDependencies.androidxTestCore
    testImplementation dataTestDependencies.androidxTestRunner
    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.mockito
}
