apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dataDependencies.kotlin
    implementation dataDependencies.coreKotlinX
    implementation dataDependencies.lifeCycleExtensions
    kapt dataDependencies.lifeCycleCompiler
    implementation dataDependencies.room
    kapt dataDependencies.roomCompiler

    androidTestImplementation dataTestDependencies.androidxTestCore
    androidTestImplementation dataTestDependencies.androidxTestRunner
    androidTestImplementation dataTestDependencies.junit
    androidTestImplementation dataTestDependencies.mockito
}
