apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation baseDependencies.kotlin
    implementation baseDependencies.coreKotlinX
    implementation baseDependencies.lifeCycleExtensions
    kapt baseDependencies.lifeCycleCompiler
    implementation baseDependencies.retrofit
    implementation baseDependencies.retrofitConverter
    implementation baseDependencies.room
    kapt baseDependencies.roomCompiler
    implementation baseDependencies.gson

    androidTestImplementation baseTestDependencies.androidxTestCore
    androidTestImplementation baseTestDependencies.androidxTestRunner
    androidTestImplementation baseTestDependencies.junit
    androidTestImplementation baseTestDependencies.mockito

    testImplementation baseTestDependencies.androidxTestCore
    testImplementation baseTestDependencies.androidxTestRunner
    testImplementation baseTestDependencies.junit
    testImplementation baseTestDependencies.mockito
}
